// Exported skin weight map file
// 
Spider01	Box01	Spider01_Box01.iff
Spider01	Box02	Spider01_Box02.iff
Spider01	Box03	Spider01_Box03.iff
Spider01	Box05	Spider01_Box05.iff
Spider01	Box06	Spider01_Box06.iff
Spider01	Box09	Spider01_Box09.iff
Spider01	Box10	Spider01_Box10.iff
Spider01	Box11	Spider01_Box11.iff
Spider01	Box20	Spider01_Box20.iff
Spider01	Box18	Spider01_Box18.iff
Spider01	Box19	Spider01_Box19.iff
Spider01	Box25	Spider01_Box25.iff
Spider01	Box22	Spider01_Box22.iff
Spider01	Box23	Spider01_Box23.iff
Spider01	Box26	Spider01_Box26.iff
Spider01	Box21	Spider01_Box21.iff
Spider01	Box24	Spider01_Box24.iff
Spider01	Box31	Spider01_Box31.iff
Spider01	Box28	Spider01_Box28.iff
Spider01	Box29	Spider01_Box29.iff
Spider01	Box35	Spider01_Box35.iff
Spider01	Box32	Spider01_Box32.iff
Spider01	Box36	Spider01_Box36.iff
Spider01	Box37	Spider01_Box37.iff
Spider01	Box33	Spider01_Box33.iff
Spider01	Box34	Spider01_Box34.iff
Spider01	Box38	Spider01_Box38.iff
Spider01	Box27	Spider01_Box27.iff
Spider01	Box30	Spider01_Box30.iff
