<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\placementCone.cs">
    <Files>
      <File FileName="Assets\TestScenes\TestHermiteBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SplineController_CS\SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SplineController_CS\SplineInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\PointFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\SpiderCam.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="1" Column="1" />
      <File FileName="Assets\placementCone.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="noodle == 1" file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="200" column="1" />
      <Breakpoint file="M:\4th_Year\HonoursProject\Honours\Assets\Resources\SplineController_CS\SplineInterpolator.cs" line="180" column="1" />
      <Breakpoint file="M:\4th_Year\HonoursProject\Honours\Assets\Resources\SplineController_CS\SplineInterpolator.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>