<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpiderCam.cs">
    <Files>
      <File FileName="Assets\TestScenes\TestHermiteBuilder.cs" Line="40" Column="3" />
      <File FileName="Assets\Resources\SplineController_CS\SplineController.cs" Line="61" Column="23" />
      <File FileName="Assets\Resources\SplineController_CS\SplineInterpolator.cs" Line="29" Column="2" />
      <File FileName="Assets\PointFinder.cs" Line="18" Column="3" />
      <File FileName="Assets\SpiderCam.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="noodle == 1" file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="200" column="1" />
      <Breakpoint conditionExpression="noodle == 1" file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="139" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>