<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\TestParabolamaker.cs">
    <Files>
      <File FileName="Assets\TestScenes\TestHermiteBuilder.cs" Line="100" Column="3" />
      <File FileName="Assets\TestScenes\TestParabolamaker.cs" Line="77" Column="51" />
      <File FileName="Assets\Resources\SplineController_CS\SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SplineController_CS\SplineInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="68" Column="3" />
      <File FileName="Assets\Lookatpls.cs" Line="18" Column="29" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKRigJoint.cs" Line="33" Column="27" />
      <File FileName="Assets\PointFinder.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>