<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\IK Test\IK\FABRIK.cs">
    <Files>
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="170" Column="51" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKChain.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKRigJoint.cs" Line="15" Column="3" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\DebugDrawingExtension\readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>