<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\IK Test\IK\FABRIK.cs">
    <Files>
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="65" Column="29" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKChain.cs" Line="43" Column="23" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKRigJoint.cs" Line="16" Column="32" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleCreation.cs" Line="4" Column="46" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleMovement.cs" Line="8" Column="13" />
      <File FileName="Assets\Resources\DebugDrawingExtension\readme.txt" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>