<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\IK Test\IK\IKRigJoint.cs">
    <Files>
      <File FileName="Assets\TestScenes\TestHermiteBuilder.cs" Line="123" Column="103" />
      <File FileName="Assets\Resources\SplineController_CS\SplineController.cs" Line="83" Column="1" />
      <File FileName="Assets\Resources\SplineController_CS\SplineInterpolator.cs" Line="139" Column="1" />
      <File FileName="Assets\PointFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\SpiderCam.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKChain.cs" Line="1" Column="1" />
      <File FileName="Assets\placementCone.cs" Line="38" Column="13" />
      <File FileName="Assets\Gaittimertiming.cs" Line="19" Column="26" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKRigJoint.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" conditionExpression="noodle == 1" file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="205" column="1" />
      <Breakpoint enabled="false" file="M:\4th_Year\HonoursProject\Honours\Assets\Resources\SplineController_CS\SplineInterpolator.cs" line="62" column="1" />
      <Breakpoint file="M:\4th_Year\HonoursProject\Honours\Assets\placementCone.cs" line="52" column="1" />
      <Breakpoint file="M:\4th_Year\HonoursProject\Honours\Assets\placementCone.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>