<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\IK Test\IK\IKRigJoint.cs">
    <Files>
      <File FileName="Assets\TestScenes\IK Test\IK\IKRigJoint.cs" Line="38" Column="29" />
      <File FileName="Assets\TestParabolamaker.cs" Line="35" Column="3" />
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="102" Column="8" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKChain.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\DebugDrawingExtension\readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>