<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\TestHermiteBuilder.cs">
    <Files>
      <File FileName="Assets\TestScenes\TestHermiteBuilder.cs" Line="99" Column="89" />
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="155" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" conditionExpression="noodle == 1" file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="198" column="1" />
      <Breakpoint enabled="false" file="M:\4th_Year\HonoursProject\Honours\Assets\Resources\SplineController_CS\SplineInterpolator.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>