<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\TestParabolamaker.cs">
    <Files>
      <File FileName="Assets\TestScenes\TestHermiteBuilder.cs" Line="12" Column="52" />
      <File FileName="Assets\TestScenes\TestParabolamaker.cs" Line="31" Column="2" />
      <File FileName="Assets\Resources\SplineController_CS\SplineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SplineController_CS\SplineInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="204" Column="26" />
      <File FileName="Assets\Lookatpls.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKRigJoint.cs" Line="40" Column="21" />
      <File FileName="Assets\PointFinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="noodle == 1" file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="200" column="1" />
      <Breakpoint conditionExpression="noodle == 1" file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="139" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>