<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\Terrain Test\Terrain\ObstacleCreation.cs">
    <Files>
      <File FileName="Assets\TestScenes\TestHermiteBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKRigJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleCreation.cs" Line="34" Column="186" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleMovement.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" conditionExpression="noodle == 1" file="M:\4th_Year\HonoursProject\Honours\Assets\TestScenes\IK Test\IK\FABRIK.cs" line="189" column="1" />
      <Breakpoint enabled="false" file="M:\4th_Year\HonoursProject\Honours\Assets\Resources\SplineController_CS\SplineInterpolator.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>