<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScenes\Terrain Test\Terrain\ObstacleCreation.cs">
    <Files>
      <File FileName="Assets\TestScenes\IK Test\IK\FABRIK.cs" Line="77" Column="38" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKJoint.cs" Line="7" Column="15" />
      <File FileName="Assets\TestScenes\IK Test\IK\IKChain.cs" Line="36" Column="18" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleCreation.cs" Line="10" Column="3" />
      <File FileName="Assets\TestScenes\Terrain Test\Terrain\ObstacleMovement.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>